# windesmemes-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/hypothermic/windesmemes/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hypothermic/windesmemes/android/: LogWrapper.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/nl/hypothermic/windesmemes/android/auth/: AuthenticationContext.java  AuthenticationManager.java
app/src/main/java/nl/hypothermic/windesmemes/android/data/: ComplexDataViewModel.java  ContentRepository.java  DataViewModel.java  MemeRepository.java  MemeViewModel.java  VoteAction.java
app/src/main/java/nl/hypothermic/windesmemes/android/data/persistance/: CachedAttributes.java  CachedAttributesDatabase.java  MemeCachedAttributes.java  MemeCachedAttributesDao.java  VoteTypeConverter.java
app/src/main/java/nl/hypothermic/windesmemes/android/ui/: ActivityTheme.java  EditTextVerifier.java  I18NMappings.java  ModelResourceMappings.java
app/src/main/java/nl/hypothermic/windesmemes/android/ui/fragments/: HomeFragment.java
app/src/main/java/nl/hypothermic/windesmemes/android/ui/recycler/: InfiniteScrollListener.java  MemeAdapter.java  MemeListDiffCallback.java  MemeViewHolder.java
app/src/main/java/nl/hypothermic/windesmemes/android/util/: CircleCropTransformation.java  ColdObserverArrayList.java  FakeLifecycleOwner.java  ImageViewUtil.java  LocaleCompat.java  MutableLifecycle.java  PicassoCallbackAdapter.java  PicassoTargetAdapter.java
app/src/main/res/drawable/: button_background_shadow.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_cake_white_24dp.xml  ic_clear_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_whatshot_black_24dp.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_meme.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout-v21/: card_meme.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/nl/hypothermic/windesmemes/android/: ExampleUnitTest.java
artwork/: feature-graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
windesmemes-model/: build.gradle
windesmemes-model/src/main/java/nl/hypothermic/windesmemes/model/: ActionResult.java  AuthenticationSession.java  AuthenticationUser.java  Meme.java  MemeMode.java  User.java  Vote.java
windesmemes-retrofit/: build.gradle
windesmemes-retrofit/src/main/java/nl/hypothermic/windesmemes/retrofit/: AuthenticationEndpoint.java  ContentEndpoint.java  RatingsEndpoint.java  WindesMemesAPI.java
